spring.application.name=wro-navigator-kt
search.allowed-lexical-distance=2
bridge.parameter.transfers.allowed-walk-time=120
bridge.parameter.transfers.allowed-wait-time=1200
bridge.parameter.transfers.penalty=20
bridge.heuristic.avg-bus-speed=30
bridge.heuristic.avg-interstop-distance=0.46
graph.walk-connections.apply-restrictions=true
graph.walk-connections.max-allowed-distance=1.0