spring.application.name=wro-navigator-kt
search.allowed-lexical-distance=2
bridge.parameter.transfers.allowed-walk-time=120
bridge.parameter.transfers.allowed-wait-time=1200
bridge.parameter.transfers.penalty=20
bridge.heuristic.avg-bus-speed=30
bridge.heuristic.avg-interstop-distance=0.46
bridge.heuristic.lines-count-to-time=600
bridge.heuristic.lines-count-to-transfers=0.6
bridge.heuristic.conn-count-to-time=1200
bridge.heuristic.conn-count-to-transfers=1.0
bridge.heuristic.lines-overlap-to-time=1800
bridge.heuristic.lines-overlap-to-transfers=2.0
bridge.heuristic.coverage-to-time=1200
bridge.heuristic.coverage-to-transfers=0.75
graph.walk-connections.apply-restrictions=true
graph.walk-connections.max-allowed-distance=1.0
general.solution-timeout=2000